<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Legal Billables AI</title>
  <style>
    body {
      background: linear-gradient(135deg, #eaf2fb 0%, #f5f8fa 100%);
      margin: 0;
      font-family: 'Segoe UI', Arial, sans-serif;
    }
    .clio-header {
      display: flex;
      align-items: center;
      justify-content: center;
      margin-top: 32px;
      margin-bottom: 12px;
    }
    .clio-logo-img {
      width: 52px;
      height: 52px;
      display: block;
      border-radius: 12px;
      box-shadow: 0 2px 8px rgba(35,86,160,0.10);
      background: #fff;
      padding: 2px;
    }
    .card {
      background: #fff;
      border-radius: 0;
      box-shadow: 0 6px 24px rgba(35,86,160,0.10);
      padding: 32px 32px 24px 32px;
      margin: 18px auto 28px auto;
      min-width: 340px;
      max-width: 440px;
      border: 4px solid #2356A0;
    }
    .section-label {
      font-size: 15px;
      color: #2356A0;
      margin-top: 22px;
      margin-bottom: 3px;
      display: flex;
      align-items: center;
      gap: 8px;
      font-weight: 700;
      letter-spacing: 0.01em;
    }
    .section-value {
      font-size: 18px;
      color: #222;
      margin-bottom: 6px;
      font-weight: 400;
      word-break: break-word;
      line-height: 1.5;
    }
    .summary-box {
      background: #fffbe6;
      border-radius: 12px;
      padding: 16px 18px;
      margin-top: 6px;
      margin-bottom: 16px;
      font-size: 17px;
      color: #2356A0;
      font-weight: 700;
      white-space: pre-line;
      box-shadow: 0 2px 8px rgba(255,214,0,0.07);
      border: 2px solid #FFD600;
      line-height: 1.6;
    }
    .logout-btn {
      margin-top: 28px;
      background: #2356A0;
      color: #fff;
      border: none;
      padding: 13px 32px;
      border-radius: 10px;
      font-weight: 800;
      font-size: 18px;
      cursor: pointer;
      transition: background 0.2s, color 0.2s;
      box-shadow: 0 2px 12px rgba(35,86,160, 0.10);
      letter-spacing: 0.04em;
    }
    .logout-btn:hover {
      background: #FFD600;
      color: #2356A0;
    }
    .icon {
      font-size: 20px;
      margin-right: 6px;
      vertical-align: middle;
      color: #FFD600;
    }
    h2 {
      margin-top:0; margin-bottom:18px; color:#2356A0; font-size: 27px; font-weight: 900; letter-spacing: 0.02em; text-align: center;
    }
  </style>
</head>
<body>
  <div class="card">
    <img src="clio-logo.png" alt="Clio Logo" class="clio-logo-img" style="display:block; margin: 0 auto 10px auto;" />
    <h2>Last Billable Email</h2>
    <div class="section-label"><span class="icon">📅</span>Date</div>
    <div class="section-value" id="popupDate">-</div>
    <div class="section-label"><span class="icon">✉️</span>Email</div>
    <div class="section-value" id="popupEmail">-</div>
    <div class="section-label"><span class="icon">📝</span>Summary</div>
    <div class="summary-box" id="popupSummary">-</div>
    <div class="section-label"><span class="icon">⏱️</span>Time Taken</div>
    <div class="section-value" id="popupTime">-</div>
    <button id="logoutBtn" class="logout-btn">Log out of Clio</button>
  </div>
  <script src="popup.js"></script>
</body>
</html>
